<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rainbow</title>
</head>
<body>
        <div style="height:40px;width:200px;margin:20px auto;background:#F00; "></div>
        <div style="height:40px;width:400px;margin:20px auto;background:#F60;"></div>
        <div style="height:40px;width:600px;margin:20px auto;background:#FF0;"></div>
        <div style="height:40px;width:800px;margin:20px auto;background:#0C0;"></div>
        <div style="height:40px;width:600px;margin:20px auto;background:#699;"></div>
        <div style="height:40px;width:400px;margin:20px auto;background:#06C;"></div>
        <div style="height:40px;width:200px;margin:20px auto;background:#909;"></div>
</body>
</html>